<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingItemCell" id="gTV-IL-0wX" customClass="LoadingItemCell" customModule="GridCollectionViewControllerSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-bY-Izz">
                        <rect key="frame" x="84.5" y="42.5" width="20" height="20"/>
                        <color key="color" red="0.88059600000000005" green="0.42562499999999998" blue="0.35625699999999999" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FLq-bY-Izz" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="770-wA-EPt"/>
                <constraint firstItem="FLq-bY-Izz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VMb-iz-tQb"/>
            </constraints>
            <size key="customSize" width="189" height="105"/>
            <connections>
                <outlet property="loadingIndicator" destination="FLq-bY-Izz" id="jJX-UI-iMl"/>
            </connections>
            <point key="canvasLocation" x="-424" y="78"/>
        </collectionViewCell>
    </objects>
</document>
