<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserItemCell" id="gTV-IL-0wX" customClass="UserItemCell" customModule="DGCollectionViewPaginableBehaviorSample_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-JU-fkw">
                        <rect key="frame" x="0.0" y="10" width="126" height="56"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-JD-oL2">
                        <rect key="frame" x="0.0" y="76" width="126" height="30"/>
                        <color key="backgroundColor" red="0.196931671" green="0.196931671" blue="0.196931671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OEt-o3-aYZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.88059600000000005" green="0.42562499999999998" blue="0.35625699999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.30425780112189832" green="0.66634087212405568" blue="0.67986965673575128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="cnn-JD-oL2" firstAttribute="top" secondItem="1dQ-JU-fkw" secondAttribute="bottom" constant="10" id="4wj-GI-U6a"/>
                <constraint firstItem="cnn-JD-oL2" firstAttribute="width" secondItem="1dQ-JU-fkw" secondAttribute="width" id="K5h-Qz-vwC"/>
                <constraint firstAttribute="trailing" secondItem="1dQ-JU-fkw" secondAttribute="trailing" id="Obv-dp-QSX"/>
                <constraint firstItem="1dQ-JU-fkw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="PTq-yu-KAb"/>
                <constraint firstItem="cnn-JD-oL2" firstAttribute="centerX" secondItem="1dQ-JU-fkw" secondAttribute="centerX" id="Wl7-Wq-wOQ"/>
                <constraint firstAttribute="bottom" secondItem="cnn-JD-oL2" secondAttribute="bottom" id="XFr-8X-2UM"/>
                <constraint firstItem="1dQ-JU-fkw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="doX-JL-zoG"/>
            </constraints>
            <size key="customSize" width="126" height="106"/>
            <connections>
                <outlet property="companyLabel" destination="cnn-JD-oL2" id="Klr-CP-SFt"/>
                <outlet property="nameLabel" destination="1dQ-JU-fkw" id="kqq-4M-LoB"/>
            </connections>
            <point key="canvasLocation" x="-329" y="-107"/>
        </collectionViewCell>
    </objects>
</document>
